<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>{block:TagPage}{Tag} | {/block:TagPage}{block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>

    {block:Description}
    <meta name='description' content='{MetaDescription}'/>
    {/block:Description}

    {block:Hidden}
    <!-- Tumblr Meta -->
    <meta name='color:Body Color' content='#ffffff'/>
    <meta name='color:Body Accent Color' content='#0000ff'>
    <meta name='color:Body Text Color' content='#000000'/>

    <meta name='font:Body' content='Arial, Helvetica, sans-serif'/>
    <meta name='text:Custom Title Font' content=''/>
    <meta name='text:Custom Header Font' content=''/>
    <meta name='text:Custom Body Font' content=''/>
    <meta name='text:Google Font Imports' content=''/>

    <meta name='text:Website Link' content=''/>
    <meta name='text:Facebook Link' content=''/>
    <meta name='text:Twitter Link' content=''/>
    <meta name='text:Instagram Link' content=''/>
    {/block:Hidden}

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='shortcut icon' href='{Favicon}'/>
    <link rel='alternate' type='application/rss+xml' href='{RSS}'/>
    <link rel='apple-touch-icon-precomposed' href='{PortraitURL-128}'>

    <!-- Import google fonts  -->
    {block:IfGoogleFontImports}
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family={text:Google Font Imports}'>
    {/block:IfGoogleFontImports}

    <!-- Import FontAwesome -->
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

    <!-- CSS -->
    <style type='text/css'>
        body {
            margin: 0px;
            background-color: {color:Body Color};
            color: {color:Body Text Color};
            font-family: '{text:Custom Body Font}', {font:Body};
        }

        .avatar-shape-circle {
            border-radius: 50%;
        }

        .accent-theme {
            background-color: {BackgroundColor};
            color: {AccentColor};
        }

        #header {
            display: block;
            padding: 2% 5%;
            height: 35vh;

            {block:ShowHeaderImage}
                background-image: url('{HeaderImage}');
                background-repeat: no-repeat;
                background-attachment: relative;
                background-position: center;
            {/block:ShowHeaderImage}
        }
        #header .column {
            height: 100%;
            float: left;
            position: relative;
        }
        #header .column.minor {
            width: 25%;
        }
        #header .column.major {
            width: 50%;
        }

        #blog-details .avatar {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #blog-details .blog-description {
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        #blog-details .blog-title {
            display: block;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            z-index: 1;
            font-family: '{text:Custom Title Font}', {TitleFont};
            color: {TitleColor};
        }
        #blog-details .blog-title a {
            color: inherit;
            text-decoration: none;
        }

        #social-links {
            padding-top: 10px;
            float: right;
        }
        #social-links a {
            display: block;
            text-decoration: none;
            margin-bottom: 7px;
            color: {AccentColor};
        }
        #social-links i {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #search-column .search {
            position: absolute;
            bottom: 0;
        }

        .content {
            display: block;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }
        .content a {
            color: {color:Body Accent Color};
            text-decoration: none;
        }

        .post-content {
            max-width: 100%;
        }
        .post-content img {
            max-width: 100%;
        }

        /* search bar */
        .search-bar {
            width: 100%;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }
        .search-bar input {
            background: rgba(0, 0, 0, 0);
            width: 25px;
            height: 20px;
            font-size: 10pt;
            float: left;
            padding-left: 30px;

            -webkit-transition: width .55s ease;
            -moz-transition: width .55s ease;
            -ms-transition: width .55s ease;
            -o-transition: width .55s ease;
            transition: width .55s ease;

            border: none;
            border-bottom: solid {AccentColor} 1px;
            color: {AccentColor};
        }
        .search-bar input::-webkit-input-placeholder,
        .search-bar input:-moz-placeholder, /* Firefox 18- */
        .search-bar input::-moz-placeholder,  /* Firefox 19+ */
        .search-bar input:-ms-input-placeholder {
           color: {AccentColor};
        }
        .search-bar .icon {
            position: absolute;
            margin-left: 5px;
            z-index: 1;
        }
        .search-bar input:hover,
        .search-bar input:focus,
        .search-bar input:active {
            outline: none;
            width: 100%;
        }

        .clear {
          clear: both;
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        {CustomCSS}
    </style>
</head>

<body class='{block:IndexPage}is-index-page{/block:IndexPage}{block:PermalinkPage}is-permalink-page{/block:PermalinkPage}'>
    <header id='header' class='accent-theme' role='banner'>

        <div class='column minor' id='search-column'>
            <form class='search' action='/search' method='get'>
                <div class='search-bar'>
                    <span class='icon'><i class='fa fa-search'></i></span>
                    <input type='text' name='q' value='{SearchQuery}' placeholder='...'/>
                </div>
            </form>
        </div>

        <div class='column major' id='blog-details'>
            {block:ShowAvatar}
            <img class='avatar avatar-shape-{AvatarShape}' src='{PortraitURL-128}'/>
            {/block:ShowAvatar}

            {block:ShowTitle}
            <h1 class='blog-title'>
                <a href='/' title='{lang:Home}'>{Title}</a>
            </h1>
            {/block:ShowTitle}

            {block:ShowDescription}
            <p class='blog-description'>{Description}</p>
            {/block:ShowDescription}
        </div>

        <div class='column minor'>
            <div id='social-links'>
                {block:IfWebsiteLink}
                <a href='{text:WebsiteLink}'><i class='fa fa-globe fa-2x' aria-hidden='true'></i></a>
                {block:IfWebsiteLink}
                {block:IfFacebookLink}
                <a href='{text:FacebookLink}'><i class='fa fa-facebook fa-2x' aria-hidden='true'></i></a>
                {/block:IfFacebookLink}
                {block:IfTwitterLink}
                <a href='{text:TwitterLink}'><i class='fa fa-twitter fa-2x' aria-hidden='true'></i></a>
                {/block:IfTwitterLink}
                {block:IfInstagramLink}
                <a href='{text:InstagramLink}'><i class='fa fa-instagram fa-2x' aria-hidden='true'></i></a>
                {/block:IfInstagramLink}
            </div>
        </div>

        <!-- <div class='nav-wrapper'>
            <nav>
                <ul>
                    {block:HasPages}
                    {block:Pages}
                    <li>
                        <a href="{URL}">{Label}</a>
                    </li>
                    {/block:Pages}
                    {/block:HasPages}

                    {block:SubmissionsEnabled}
                    <li>
                        <a href='/submit'>{SubmitLabel}</a>
                    </li>
                    {/block:SubmissionsEnabled}

                    {block:AskEnabled}
                    <li>
                        <a href='/ask'>{AskLabel}</a>
                    </li>
                    {/block:AskEnabled}
                </ul>
            </nav>
        </div> -->

        <div class='clear'></div>
    </header>

    <!-- Search results -->
    {block:SearchPage}
    <div class='content search-page message'>
    </div>
    {/block:SearchPage}

    {block:TagPage}
    <div class='content tag-page message'>
    </div>
    {/block:TagPage}

    <!--
    If there is an issue with spacing, remove the spaces between
    {/block} and the next {block}
    -->
    <main class='content' role='main' {block:IndexPage}data-columns{/block:IndexPage}>
    {block:Posts}
        <article {block:PermalinkPage}class='js-column'{/block:PermalinkPage}>
        {block:Text}
        <div class='post-content type-text'>
            {block:Title}
                <a href='{Permalink}'>
                    <h1 class='title'>{Title}</h1>
                </a>
            {/block:Title}
            {Body}
        </div>
        {/block:Text}

        {block:Exif}
        <ul class="exif">
            <li>{block:Camera}Camera: {Camera}{/block:Camera}</li>
            <li>{block:Aperture}Aperture: {Aperture}{/block:Aperture}</li>
            <li>{block:Exposure}Exposure: {Exposure}{/block:Exposure}</li>
            <li>{block:FocalLength}Focal Length: {FocalLength}{/block:FocalLength}</li>
        </ul>
        {/block:Exif}

        {block:Photo}
        <figure class='post-content type-photo'>
            {LinkOpenTag}
                <img src='{PhotoURL-HighRes}' alt='{PhotoAlt}'/>
            {LinkCloseTag}

            {block:Caption}
                <figcaption class='caption'>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Photo}

        {block:Panorama}
        <div class='post-content type-panorama'>
            {LinkOpenTag}
                <img src='{PhotoURL-Panorama}' alt='{PhotoAlt}'/>
            {LinkCloseTag}
            {block:Caption}
                <div class='caption'>{Caption}</div>
            {/block:Caption}
        </div>
        {/block:Panorama}

        {block:Photoset}
        <figure class='post-content type-photoset'>
            {Photoset}

            {block:Caption}
                <figcaption class='caption'>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Photoset}

        {block:Quote}
        <div class='post-content type-quote'>
            <blockquote>{Quote}</blockquote>

            {block:Source}
                <cite class='caption source'>{Source}</cite>
            {/block:Source}
        </div>
        {/block:Quote}

        {block:Link}
        <div class='post-content type-link'>
            <a href='{URL}' class='link-name' {Target}>{Name}</a>
            {block:Description}
                <div class='description'>{Description}</div>
            {/block:Description}
        </div>
        {/block:Link}

        {block:Chat}
        <div class='post-content type-chat'>
            {block:Title}
                <h3><a href='{Permalink}'>{Title}</a></h3>
            {/block:Title}

            <ul class='chat-lines'>
                {block:Lines}
                <li class='{Alt} user_{UserNumber}'>
                    {block:Label}<span class='label'>{Label}</span>{/block:Label}
                    {Line}
                </li>
                {/block:Lines}
            </ul>
        </div>
        {/block:Chat}

        {block:Audio}
        <div class='post-content type-audio'>
            {block:AudioEmbed}
                {AudioEmbed color="white"}
            {/block:AudioEmbed}
            {block:Caption}
                <div class='caption'>{Caption}</div>
            {/block:Caption}
        </div>
        {/block:Audio}

        {block:Video}
        <div class='post-content type-video'>
            {Video-700}

            {block:Caption}
                <div class='caption'>{Caption}</div>
            {/block:Caption}
        </div>
        {/block:Video}

        {block:Answer}
        <div class='post-content type-answer'>
            <div class='question'>
                <p class='asker'>
                    <span class='user-name'>{Asker}</span>{block:English} asked{/block:English}:
                </p>
                <h2 class='title'>{Question}</h2>
            </div>

            {block:Answerer}
            <div class='answer'>
                <p class='answerer'>
                    <span class='user-name'>{Answerer}</span>{block:English} answered{/block:English}:
                </p>

                <div class='caption'>
                    {Answer}
                </div>

                <div class='replies'>
                    {Replies}
                </div>
            </div>
            {/block:Answerer}
        </div>
        {/block:Answer}

        {block:Date}
        <footer class='contentinfo' role='contentinfo'>
            <a href='{Permalink}' title='{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}'>
                {TimeAgo}
            </a>

            {block:NoteCount}
            <a class='note-count' href='{Permalink}#notes'>
                {NoteCountWithLabel}
            </a>
            {/block:NoteCount}

            {block:RebloggedFrom}
            <a class='reblog-link' href='{ReblogParentURL}'>
                {ReblogParentName}
            </a>
            {/block:RebloggedFrom}

            {block:PermalinkPage}
                {block:HasTags}
                <ul class='tags'>
                    {block:Tags}
                    <li>
                        <a href='{TagUrl}'>#{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
                {/block:HasTags}

                {block:PostNotes}
                <div class='post-notes'>
                    {PostNotes}
                </div>
                {/block:PostNotes}
            {/block:PermalinkPage}
        </footer>
        {/block:Date}
        </article>
    {/block:Posts}
    </main>

    {block:SearchPage}
    <div class='search-page message'>
        {block:SearchResults}
        <p class='search-results'>{lang:Search results for SearchQuery 2}</p>
        {/block:SearchResults}

        {block:NoSearchResults}
        <p class='search-results'>{lang:Sorry no results for SearchQuery 2}</p>
        {/block:NoSearchResults}

        <span class='divider'></span>
    </div>
    {/block:SearchPage}

    {block:TagPage}
    <div class='tag-page message'>
        <p class='tag-wrapper'>{lang:Showing posts tagged Tag 2}</p>
        <span class='divider'></span>
    </div>
    {/block:TagPage}

    {block:Pagination}
    <nav class='pagination'>
        <ul>
            {block:PreviousPage}
            <li><a href='{PreviousPage}'>{lang:Previous}</a></li>
            {/block:PreviousPage}
            {block:NextPage}
            <li><a href='{NextPage}'>{lang:Next}</a></li>
            {/block:NextPage}
        </ul>
    </nav>
    {/block:Pagination}

    <footer class='accent-theme'>
        <p>{Title} // {CopyrightYears}<p>
    </footer>
</body>
</html>
